NAFC_Y2K_HEADER
20114130  47 53.40 -050 57.00 2014-12-06 20:48 0123 S1146 087 V S27-08         1
20114130 000415  8.00 A 10 #PTCSMOFLH----------            D 000 0000 0121 000 4
20114130 3 13 11 02 1036.2  -0.6                                               8
-- CHANNEL STATS -->
# span     scan =      2.000,  5478.000
# span     pres =      2.390,   121.390
# span     temp =     -1.173,     2.773
# span     cond =      2.672,     2.912
# span      sal =     31.423,    33.134
# span     sigt =     25.050,    26.647
# span      oxy =      6.852,     7.355
# span     flor =      1.312,     3.235
# span      par =      0.050,     0.362
# span       ph =      7.919,     8.009
-- END --
-- HISTORY --> Mon Jun  6 15:50:26 2016
>SELECT_PROBE S
>READ # (DP) T C S O F L H  scan pres temp cond sal oxy flor par ph
>/* READ # (DP) T C S O F L  scan pres temp cond sal oxy flor par */
>/* STABILIZE_RESTRICT USING= pres 25.0 5 */
>RESTRICT USING= pres 0.0 4000.0
>RESTRICT USING= cond 2.0 5.0
>RESTRICT USING= temp -2.0 20.0
>MEDIANFILTER pres 21 1
>MEDIANFILTER temp 21 1
>MEDIANFILTER cond 21 1
>MEDIANFILTER flor 21 1
>MEDIANFILTER oxy 21 1
>MEDIANFILTER par 21 1
>SELECT_DN USING= pres
>/*
>SALINITY PRESSURE=pres CONDUCTIVITY=cond TEMPERATURE=temp RESULT=sal
>RESTRICT USING= sal 26.0 37.0
>*/
>MEDIANFILTER sal 21 1
>SIGMAT SALINITY=sal TEMPERATURE=temp RESULT=sigt
>MEDIANFILTER sigt 21 1
>HISTORY_ON
>WRITEFILE .p???? scan pres temp cond sal sigt oxy flor par ph
-- END --
   scan   pres   temp   cond   sal   sigt   oxy   flor   par   ph
list index out of range