NAFC_Y2K_HEADER
39185086  47  0.00 -048 37.00 2018-04-21 03:20 0121 S1221 051 V  FC-11         1
39185086 001109  8.00 A 13 #PTCSMOFLHXAW-------            D 000 0000 0101 000 4
39185086   21 16 45 1007.6 002.8 003.0 01 02 20 03 01                          8
-- CHANNEL STATS -->
# span     scan =      2.000,  4136.000
# span     pres =      0.023,   101.361
# span     temp =     -0.494,    -0.071
# span     cond =      2.673,     2.703
# span      sal =     32.398,    32.577
# span     sigt =     26.009,    26.169
# span      oxy =      7.578,     7.874
# span     flor =     10.988,    18.223
# span      par =      0.110,     1.588
# span       pH =      8.206,     8.263
# span      trp =     80.432,   121.486
# span      tra =     -0.779,     0.871
# span      wet =     -2.600,   517.400
-- END --
-- HISTORY --> Tue May  1 14:33:04 2018
>SELECT_PROBE S
>READ # (DP) T C S O F L H X A W $ scan pres temp cond sal oxy flor par pH trp tra wet
>/* STABILIZE_RESTRICT USING= pres 25.0 5 */
>RESTRICT USING= pres 0.0 4000.0
>RESTRICT USING= cond 2.0 5.0
>RESTRICT USING= temp -2.0 20.0
>MEDIANFILTER pres 21 1
>MEDIANFILTER temp 21 1
>MEDIANFILTER cond 21 1
>MEDIANFILTER flor 21 1
>MEDIANFILTER oxy 21 1
>MEDIANFILTER par 21 1
>MEDIANFILTER pH 21 1
>SELECT_DN USING= pres
>/*
>SALINITY PRESSURE=pres CONDUCTIVITY=cond TEMPERATURE=temp RESULT=sal
>RESTRICT USING= sal 26.0 37.0
>*/
>MEDIANFILTER sal 21 1
>SIGMAT SALINITY=sal TEMPERATURE=temp RESULT=sigt
>MEDIANFILTER sigt 21 1
>HISTORY_ON
>WRITEFILE .p???? scan pres temp cond sal sigt oxy flor par pH trp tra wet
-- END --
   scan   pres   temp   cond   sal   sigt   oxy   flor   par   pH   trp   tra   wet
list index out of range