Mission / Project
Identifier: TEL200
Name: AZMP
Operator: WB/DB/BP/RD
Research centre: NAFC
Dates: JULY 2019
Platform: TELEOST
Equation : DO2 = ((Titrant_volume - Blank_mean) * 559.8) / ((Standard_mean - Blank_mean) * (Bottle_volume-2)) - 0.018
Sample,Bottle#,O2_Concentration(ml/l),O2_Uncertainty(ml/l),Titrant_volume(ml),Titrant_uncertainty(ml),Analysis_date,Data_file,Standards(ml),Blanks(ml),Bottle_volume(ml),Initial_transmittance(%%),Standard_transmittance0(%%),Comments
433878_1,253,6.747,0.003,3.132,0.003,2019-06-27 15:05:10,433878_1.tod,2.011 2.004,0.001 0.000,131.110,1.0,2,WB Oxygen concentation recalculated on 2019-07-29 11:25:33.
433878_2,258,6.688,0.003,3.155,0.002,2019-06-27 15:11:16,433878_2.tod,2.011 2.004,0.001 0.000,133.200,1.0,2,WB Oxygen concentation recalculated on 2019-07-29 11:26:48.
433879_1,254,8.662,0.003,4.021,0.002,2019-06-27 15:17:07,433879_1.tod,2.011 2.004,0.001 0.000,131.190,0.8,2,WB Oxygen concentation recalculated on 2019-07-29 11:27:08.
433879_2,252,8.729,0.003,3.999,0.003,2019-06-27 15:23:56,433879_2.tod,2.011 2.004,0.001 0.000,129.510,0.7,2,WB Oxygen concentation recalculated on 2019-07-29 11:27:22.
433880_1,255,8.759,0.006,3.991,0.016,2019-06-27 15:29:57,433880_1.tod,2.011 2.004,0.001 0.000,128.820,0.7,2,Titration problem or stopped by hand. WB Oxygen concentation recalculated on 2019-07-29 11:27:44. Titrant volume and oxygen concentration recalculated on 2019-06-27 19:12:48.
433880_2,251,8.935,0.003,3.869,0.004,2019-06-27 16:08:57,433880_2.tod,2.011 2.004,0.001 0.000,122.520,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:27:57.
433881_1,91,8.798,0.004,4.042,0.007,2019-06-27 16:15:06,433881_1.tod,2.011 2.004,0.001 0.000,129.860,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:28:17.
433881_2,244,8.809,0.003,3.785,0.002,2019-06-27 16:20:48,433881_2.tod,2.011 2.004,0.001 0.000,121.590,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:28:27.
433882_1,86,8.721,0.003,3.975,0.003,2019-06-27 16:26:32,433882_1.tod,2.011 2.004,0.001 0.000,128.850,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:28:49.
433882_2,230,8.730,0.003,4.070,0.003,2019-06-27 16:31:40,433882_2.tod,2.011 2.004,0.001 0.000,131.760,0.5,2,WB Oxygen concentation recalculated on 2019-07-29 11:29:00.
433883_1,247,8.407,0.003,3.952,0.004,2019-06-27 16:37:00,433883_1.tod,2.011 2.004,0.001 0.000,132.820,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:29:17.
433883_2,200,8.436,0.003,3.867,0.002,2019-06-27 16:42:39,433883_2.tod,2.011 2.004,0.001 0.000,129.570,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:29:31.
433884_1,212,8.175,0.003,3.758,0.003,2019-06-27 16:47:26,433884_1.tod,2.011 2.004,0.001 0.000,129.920,0.5,2,WB Oxygen concentation recalculated on 2019-07-29 11:29:45.
433884_2,160,8.171,0.003,3.520,0.003,2019-06-27 16:52:31,433884_2.tod,2.011 2.004,0.001 0.000,121.880,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:29:54.
433885_1,213,8.097,0.004,3.424,0.004,2019-06-27 16:57:20,433885_1.tod,2.011 2.004,0.001 0.000,119.670,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:30:04.
433885_2,219,8.030,0.003,3.969,0.003,2019-06-27 17:01:46,433885_2.tod,2.011 2.004,0.001 0.000,139.530,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:30:16.
433886_1,210,7.969,0.003,3.601,0.002,2019-06-27 17:06:51,433886_1.tod,2.011 2.004,0.001 0.000,127.730,0.6,2,WB Oxygen concentation recalculated on 2019-07-29 11:30:27.
433886_2,40,7.954,0.003,3.671,0.002,2019-06-27 17:11:47,433886_2.tod,2.011 2.004,0.001 0.000,130.430,0.6,2,WB/DR/SR Oxygen concentation recalculated on 2019-07-29 11:30:38.
433907_1,82,6.233,0.003,2.798,0.001,2019-06-27 22:51:44,433907_1.tod,2.011 2.004,0.001 0.000,126.830,0.7,2,SR Oxygen concentation recalculated on 2019-07-29 11:31:22.
433907_2,70,6.217,0.004,2.646,0.003,2019-06-27 22:57:55,433907_2.tod,2.011 2.004,0.001 0.000,120.340,0.9,2,THE COLLECTORS Oxygen concentation recalculated on 2019-07-29 11:31:41.
433914_1,56,7.769,0.003,3.374,0.003,2019-06-27 23:02:41,433914_1.tod,2.011 2.004,0.001 0.000,122.830,0.8,2,SRDR Oxygen concentation recalculated on 2019-07-29 11:34:15.
433913_1,90,7.775,0.003,3.634,0.003,2019-06-27 23:08:34,433913_1.tod,2.011 2.004,0.001 0.000,132.050,0.9,2,SRDR Oxygen concentation recalculated on 2019-07-29 11:33:55.
433913_2,242,7.784,0.003,3.410,0.002,2019-06-27 23:18:22,433913_2.tod,2.011 2.004,0.001 0.000,123.890,1.0,2,SR Oxygen concentation recalculated on 2019-07-29 11:34:05.
433908_1,221,7.783,0.003,4.138,0.003,2019-06-27 23:24:23,433908_1.tod,2.011 2.004,0.001 0.000,149.930,0.6,2,DR Oxygen concentation recalculated on 2019-07-29 11:31:52.
433908_2,65,7.829,0.003,3.653,0.002,2019-06-27 23:31:15,433908_2.tod,2.011 2.004,0.001 0.000,131.830,0.8,2,DR Oxygen concentation recalculated on 2019-07-29 11:32:04.
433909_1,80,8.652,0.003,3.970,0.003,2019-06-27 23:36:31,433909_1.tod,2.011 2.004,0.001 0.000,129.700,0.8,2,DR Oxygen concentation recalculated on 2019-07-29 11:32:16.
433909_2,52,8.558,0.005,3.659,0.008,2019-06-27 23:41:53,433909_2.tod,2.011 2.004,0.001 0.000,120.990,0.6,2,DR Oxygen concentation recalculated on 2019-07-29 11:32:37.
433910_1,220,8.683,0.003,4.571,0.004,2019-06-27 23:47:15,433910_1.tod,2.011 2.004,0.001 0.000,148.510,0.5,2,DR Oxygen concentation recalculated on 2019-07-29 11:32:47.
433910_2,216,8.707,0.003,4.659,0.002,2019-06-27 23:53:17,433910_2.tod,2.011 2.004,0.001 0.000,150.920,0.4,2,DR Oxygen concentation recalculated on 2019-07-29 11:32:58.
433911_1,241,8.157,0.003,3.495,0.002,2019-06-27 23:59:11,433911_1.tod,2.011 2.004,0.001 0.000,121.230,0.5,2,DR/WB Oxygen concentation recalculated on 2019-07-29 11:33:07.
433911_2,228,8.140,0.003,3.780,0.002,2019-06-28 00:04:05,433911_2.tod,2.011 2.004,0.001 0.000,131.220,0.5,2,DR/SR/WB Oxygen concentation recalculated on 2019-07-29 11:33:21.
433912_1,209,7.959,0.003,3.940,0.002,2019-06-28 00:09:41,433912_1.tod,2.011 2.004,0.001 0.000,139.750,0.6,2,SRDRWB Oxygen concentation recalculated on 2019-07-29 11:33:34.
433912_2,225,7.953,0.004,3.714,0.005,2019-06-28 00:15:30,433912_2.tod,2.011 2.004,0.001 0.000,131.950,0.6,2,SRDRWB Oxygen concentation recalculated on 2019-07-29 11:33:44.
433958_1,210,6.181,0.01,2.795,0.002,2019-06-28 22:07:50,433958_1.tod,2.011 2.004,0.001 0.000,127.730,0.6,1,DR
433958_2,235,6.140,0.01,2.841,0.003,2019-06-28 22:13:24,433958_2.tod,2.011 2.004,0.001 0.000,130.660,1.3,1,DR
433959_1,246,7.526,0.01,3.300,0.001,2019-06-28 22:19:36,433959_1.tod,2.011 2.004,0.001 0.000,123.990,0.5,1,DR
433959_2,153,7.524,0.01,3.494,0.003,2019-06-28 22:25:07,433959_2.tod,2.011 2.004,0.001 0.000,131.200,0.5,1,DR
433960_1,247,8.353,0.01,3.926,0.003,2019-06-28 22:30:35,433960_1.tod,2.011 2.004,0.001 0.000,132.820,0.4,1,DR
433960_2,212,8.351,0.01,3.839,0.002,2019-06-28 22:36:02,433960_2.tod,2.011 2.004,0.001 0.000,129.920,0.6,1,DR
433961_1,244,8.460,0.01,3.635,0.002,2019-06-28 22:40:54,433961_1.tod,2.011 2.004,0.001 0.000,121.590,0.6,1,DR
433961_2,86,8.470,0.01,3.861,0.005,2019-06-28 22:46:19,433961_2.tod,2.011 2.004,0.001 0.000,128.850,0.6,1,DR
433962_1,230,8.717,0.01,4.064,0.004,2019-06-28 22:52:07,433962_1.tod,2.011 2.004,0.001 0.000,131.760,0.4,1,SR
433962_2,91,8.699,0.01,3.996,0.003,2019-06-28 22:57:37,433962_2.tod,2.011 2.004,0.001 0.000,129.860,0.3,1,SR
433963_1,233,8.880,0.01,4.151,0.002,2019-06-28 23:03:31,433963_1.tod,2.011 2.004,0.001 0.000,132.110,0.3,1,SR
433963_2,171,8.867,0.01,3.760,0.003,2019-06-28 23:09:47,433963_2.tod,2.011 2.004,0.001 0.000,120.010,0.6,1,SR
433964_1,239,8.612,0.01,3.721,0.003,2019-06-28 23:14:48,433964_1.tod,2.011 2.004,0.001 0.000,122.260,0.4,1,DR
433964_2,219,8.570,0.01,4.235,0.002,2019-06-28 23:20:04,433964_2.tod,2.011 2.004,0.001 0.000,139.530,0.5,1,SR
433965_1,50,8.253,0.01,3.591,0.002,2019-06-28 23:26:02,433965_1.tod,2.011 2.004,0.001 0.000,123.070,0.6,1,SR
433965_2,79,8.232,0.01,3.874,0.003,2019-06-28 23:31:15,433965_2.tod,2.011 2.004,0.001 0.000,132.940,0.5,1,DR
433966_1,206,8.042,0.01,4.241,0.003,2019-06-28 23:36:39,433966_1.tod,2.011 2.004,0.001 0.000,148.740,0.6,1,DR
433966_2,82,8.017,0.01,3.596,0.002,2019-06-28 23:42:36,433966_2.tod,2.011 2.004,0.001 0.000,126.830,0.5,1,DR
433967_1,56,8.049,0.01,3.495,0.003,2019-06-28 23:47:57,433967_1.tod,2.011 2.004,0.001 0.000,122.830,0.5,1,DR
433967_2,70,8.035,0.01,3.417,0.003,2019-06-28 23:53:18,433967_2.tod,2.011 2.004,0.001 0.000,120.340,0.6,1,DR
434010_1,74,7.460,0.01,3.357,0.002,2019-06-29 14:19:19,434010_1.tod,1.949 1.948,0.001 0.000,131.000,0.4,1,RD
434010_2,142,7.449,0.01,3.330,0.002,2019-06-29 14:26:00,434010_2.tod,1.949 1.948,0.001 0.000,130.140,0.5,1,RD
434009_1,222,7.475,0.01,3.149,0.004,2019-06-29 14:31:18,434009_1.tod,1.949 1.948,0.001 0.000,122.750,0.5,1,RD
434009_2,232,7.464,0.01,3.347,0.002,2019-06-29 14:36:53,434009_2.tod,1.949 1.948,0.001 0.000,130.520,0.4,1,RD
434008_1,211,7.770,0.01,3.460,0.005,2019-06-29 14:42:40,434008_1.tod,1.949 1.948,0.001 0.000,129.650,0.5,1,RD
434008_2,96,7.740,0.01,3.466,0.004,2019-06-29 14:48:26,434008_2.tod,1.949 1.948,0.001 0.000,130.370,0.5,1,RD
434007_1,236,7.878,0.01,3.585,0.002,2019-06-29 14:54:13,434007_1.tod,1.949 1.948,0.001 0.000,132.460,0.5,1,DR
434007_2,245,7.879,0.01,3.320,0.002,2019-06-29 14:59:22,434007_2.tod,1.949 1.948,0.001 0.000,122.790,0.5,1,DR
434006_1,225,8.069,0.01,3.657,0.002,2019-06-29 15:04:24,434006_1.tod,1.949 1.948,0.001 0.000,131.950,0.3,1,DR
434006_2,228,8.051,0.01,3.629,0.004,2019-06-29 15:09:47,434006_2.tod,1.949 1.948,0.001 0.000,131.220,0.6,1,DR
434005_1,216,7.686,0.01,3.993,0.003,2019-06-29 15:15:25,434005_1.tod,1.949 1.948,0.001 0.000,150.920,0.6,1,DR
434005_2,209,7.646,0.01,3.674,0.004,2019-06-29 15:34:26,434005_2.tod,1.949 1.948,0.001 0.000,139.750,0.8,1,DOSIMAT TURNED OFF
434004_1,220,6.736,0.01,3.444,0.002,2019-06-29 15:42:14,434004_1.tod,1.949 1.948,0.001 0.000,148.510,0.6,1,DB
434004_2,241,6.742,0.01,2.805,0.001,2019-06-29 15:50:24,434004_2.tod,1.949 1.948,0.001 0.000,121.230,0.7,1,DB
434003_1,52,6.629,0.01,2.753,0.003,2019-06-29 15:55:52,434003_1.tod,1.949 1.948,0.001 0.000,120.990,0.8,1,DB
434003_2,65,6.629,0.01,3.004,0.002,2019-06-29 16:00:45,434003_2.tod,1.949 1.948,0.001 0.000,131.830,0.7,1,DB
434002_1,80,6.296,0.01,2.806,0.004,2019-06-29 16:06:18,434002_1.tod,1.949 1.948,0.001 0.000,129.700,0.8,1,DB
434002_2,221,6.309,0.01,3.257,0.002,2019-06-29 16:12:42,434002_2.tod,1.949 1.948,0.001 0.000,149.930,0.9,1,DB
434001_1,242,6.507,0.01,2.768,0.003,2019-06-29 16:21:34,434001_1.tod,1.949 1.948,0.001 0.000,123.890,0.7,1,DB
434001_2,90,6.491,0.01,2.946,0.003,2019-06-29 16:26:22,434001_2.tod,1.949 1.948,0.001 0.000,132.050,0.8,1,DB
434037_1,63,7.600,0.01,3.283,0.001,2019-06-30 00:03:52,434037_1.tod,1.949 1.948,0.001 0.000,125.840,1.1,1,WB
434037_2,92,7.574,0.01,3.433,0.003,2019-06-30 00:09:26,434037_2.tod,1.949 1.948,0.001 0.000,131.910,1.2,1,WB
434036_1,223,7.358,0.01,3.331,0.002,2019-06-30 00:14:44,434036_1.tod,1.949 1.948,0.001 0.000,131.740,1.2,1,WB
434036_2,53,7.350,0.01,3.158,0.003,2019-06-30 00:20:03,434036_2.tod,1.949 1.948,0.001 0.000,125.140,1.2,1,WB
434035_1,56,6.415,0.01,2.705,0.004,2019-06-30 00:25:08,434035_1.tod,1.949 1.948,0.001 0.000,122.830,1.2,1,WB
434035_2,82,6.420,0.01,2.797,0.002,2019-06-30 00:29:18,434035_2.tod,1.949 1.948,0.001 0.000,126.830,1.3,1,WB
434034_1,96,6.320,0.01,2.832,0.002,2019-06-30 00:33:47,434034_1.tod,1.949 1.948,0.001 0.000,130.370,1.2,1,WB
434034_2,211,6.336,0.01,2.823,0.002,2019-06-30 00:38:49,434034_2.tod,1.949 1.948,0.001 0.000,129.650,1.2,1,DB
434033_1,232,5.775,0.01,2.591,0.001,2019-06-30 00:44:27,434033_1.tod,1.949 1.948,0.001 0.000,130.520,1.5,1,DB
434033_2,222,5.833,0.01,2.459,0.003,2019-06-30 00:49:14,434033_2.tod,1.949 1.948,0.001 0.000,122.750,1.4,1,DB
434032_1,74,5.518,0.01,2.486,0.002,2019-06-30 00:52:58,434032_1.tod,1.949 1.948,0.001 0.000,131.000,1.4,1,DB
434032_2,142,5.527,0.01,2.473,0.005,2019-06-30 00:56:39,434032_2.tod,1.949 1.948,0.001 0.000,130.140,1.4,1,DB
434038_1,219,7.854,0.01,3.768,0.002,2019-06-30 01:01:00,434038_1.tod,1.949 1.948,0.001 0.000,139.530,1.2,1,DB
434038_2,210,7.851,0.01,3.443,0.003,2019-06-30 01:06:56,434038_2.tod,1.949 1.948,0.001 0.000,127.730,1.3,1,DB
434039_1,50,7.930,0.01,3.349,0.002,2019-06-30 01:12:39,434039_1.tod,1.949 1.948,0.001 0.000,123.070,1.3,1,DB
434039_2,79,7.942,0.01,3.627,0.005,2019-06-30 01:18:05,434039_2.tod,1.949 1.948,0.001 0.000,132.940,1.3,1,DB
434040_1,70,7.909,0.01,3.265,0.002,2019-06-30 01:24:54,434040_1.tod,1.949 1.948,0.001 0.000,120.340,1.3,1,DB
434040_2,206,7.932,0.01,4.060,0.016,2019-06-30 01:30:17,434040_2.tod,1.949 1.948,0.001 0.000,148.740,1.2,1,DB
434041_1,236,7.524,0.01,3.424,0.003,2019-06-30 01:37:14,434041_1.tod,1.949 1.948,0.001 0.000,132.460,1.4,1,DB
434041_2,245,7.534,0.01,3.175,0.001,2019-06-30 01:43:10,434041_2.tod,1.949 1.948,0.001 0.000,122.790,1.4,1,DB
434075_1,65,7.054,0.01,3.193,0.005,2019-06-30 15:10:42,434075_1.tod,1.949 1.945,0.001 0.000,131.830,1.4,2,SR
434075_2,220,7.053,0.01,3.602,0.002,2019-06-30 15:16:34,434075_2.tod,1.949 1.945,0.001 0.000,148.510,1.5,2,SR
434076_1,80,7.132,0.01,3.175,0.002,2019-06-30 15:22:44,434076_1.tod,1.949 1.945,0.001 0.000,129.700,1.4,2,SR
434076_2,216,7.130,0.01,3.702,0.002,2019-06-30 15:28:01,434076_2.tod,1.949 1.945,0.001 0.000,150.920,1.3,2,SR
434077_1,209,6.874,0.01,3.302,0.005,2019-06-30 15:33:49,434077_1.tod,1.949 1.945,0.001 0.000,139.750,1.3,2,SR
434077_2,90,6.867,0.01,3.114,0.005,2019-06-30 15:39:22,434077_2.tod,1.949 1.945,0.001 0.000,132.050,1.3,2,SR
434078_1,52,6.117,0.01,2.539,0.003,2019-06-30 15:44:16,434078_1.tod,1.949 1.945,0.001 0.000,120.990,1.5,2,SR
434078_2,225,6.126,0.01,2.777,0.003,2019-06-30 15:48:26,434078_2.tod,1.949 1.945,0.001 0.000,131.950,1.5,2,SR
434079_1,242,6.074,0.01,2.582,0.003,2019-06-30 15:53:23,434079_1.tod,1.949 1.945,0.001 0.000,123.890,1.4,2,SR
434079_2,241,6.086,0.01,2.531,0.001,2019-06-30 15:58:56,434079_2.tod,1.949 1.945,0.001 0.000,121.230,1.5,2,SR
434080_1,228,6.000,0.01,2.704,0.001,2019-06-30 16:04:17,434080_1.tod,1.949 1.945,0.001 0.000,131.220,1.5,2,SR
434080_2,221,5.969,0.01,3.080,0.002,2019-06-30 16:09:14,434080_2.tod,1.949 1.945,0.001 0.000,149.930,1.6,2,SR
434086_1,239,7.856,0.01,3.293,0.002,2019-06-30 16:15:12,434086_1.tod,1.949 1.945,0.001 0.000,122.260,1.3,2,SR
434086_2,235,7.808,0.01,3.501,0.005,2019-06-30 16:20:07,434086_2.tod,1.949 1.945,0.001 0.000,130.660,1.3,2,SR
434084_1,96,8.226,0.011,3.680,0.002,2019-06-30 16:32:43,434084_1.tod,1.949 1.945,0.001 0.000,130.370,1.4,2,SS
434084_2,222,8.271,0.011,3.481,0.002,2019-06-30 16:38:21,434084_2.tod,1.949 1.945,0.001 0.000,122.750,1.5,2,SS
434083_1,82,7.038,0.011,3.063,0.002,2019-06-30 16:43:56,434083_1.tod,1.949 1.945,0.001 0.000,126.830,1.5,2,SS
434083_2,53,7.057,0.012,3.030,0.003,2019-06-30 16:49:09,434083_2.tod,1.949 1.945,0.001 0.000,125.140,1.6,2,SS
434082_1,92,6.786,0.011,3.074,0.003,2019-06-30 16:54:06,434082_1.tod,1.949 1.945,0.001 0.000,131.910,1.5,2,SS
434082_2,63,6.771,0.012,2.924,0.004,2019-06-30 16:59:40,434082_2.tod,1.949 1.945,0.001 0.000,125.840,0.6,2,SS
434081_1,200,6.470,0.012,2.879,0.004,2019-06-30 17:04:47,434081_1.tod,1.949 1.945,0.001 0.000,129.570,0.6,2,SS
434081_2,160,6.483,0.012,2.710,0.002,2019-06-30 17:09:34,434081_2.tod,1.949 1.945,0.001 0.000,121.880,1.0,2,SS
434105_1,80,7.548,0.012,3.358,0.002,2019-07-02 05:30:57,434105_1.tod,1.942 1.950,0.001 0.000,129.700,0.7,1,RD
434105_2,65,7.498,0.012,3.392,0.002,2019-07-02 05:37:00,434105_2.tod,1.942 1.950,0.001 0.000,131.830,0.6,1,RD
434106_1,90,7.677,0.012,3.478,0.002,2019-07-02 05:42:43,434106_1.tod,1.942 1.950,0.001 0.000,132.050,0.6,1,RD
434106_2,220,7.568,0.011,3.863,0.002,2019-07-02 05:50:39,434106_2.tod,1.942 1.950,0.001 0.000,148.510,0.6,1,RD
434107_1,209,7.740,0.011,3.715,0.001,2019-07-02 05:56:25,434107_1.tod,1.942 1.950,0.001 0.000,139.750,0.5,1,RD
434107_2,216,7.709,0.011,4.000,0.002,2019-07-02 06:02:25,434107_2.tod,1.942 1.950,0.001 0.000,150.920,0.4,1,RD
434108_1,52,8.792,0.012,3.644,0.003,2019-07-02 06:08:09,434108_1.tod,1.942 1.950,0.001 0.000,120.990,0.4,1,RD
434108_2,225,8.790,0.011,3.979,0.003,2019-07-02 06:13:38,434108_2.tod,1.942 1.950,0.001 0.000,131.950,0.5,1,RD
434110_1,92,8.658,0.026,3.918,0.059,2019-07-02 06:19:14,434110_1.tod,1.942 1.950,0.001 0.000,131.910,0.5,1,TITRATION HIGH
434110_2,63,8.692,0.013,3.749,0.007,2019-07-02 06:25:08,434110_2.tod,1.942 1.950,0.001 0.000,125.840,0.5,1,RD
434099_1,223,7.240,0.012,3.273,0.002,2019-07-02 06:30:33,434099_1.tod,1.942 1.950,0.001 0.000,131.740,0.4,1,RD
434099_2,219,7.220,0.012,3.460,0.003,2019-07-02 06:35:30,434099_2.tod,1.942 1.950,0.001 0.000,139.530,0.6,1,RD
434100_1,79,7.248,0.012,3.307,0.004,2019-07-02 06:40:45,434100_1.tod,1.942 1.950,0.001 0.000,132.940,0.6,1,RD
434100_2,245,7.322,0.012,3.082,0.002,2019-07-02 06:46:15,434100_2.tod,1.942 1.950,0.001 0.000,122.790,0.4,1,RD
434101_1,236,7.321,0.012,3.328,0.003,2019-07-02 06:51:03,434101_1.tod,1.942 1.950,0.001 0.000,132.460,0.5,1,RD
434101_2,70,7.277,0.012,3.001,0.002,2019-07-02 06:56:18,434101_2.tod,1.942 1.950,0.001 0.000,120.340,0.5,1,BP
434102_1,74,7.432,0.013,3.341,0.005,2019-07-02 07:01:55,434102_1.tod,1.942 1.950,0.001 0.000,131.000,0.4,1,BP
434102_2,206,7.377,0.011,3.772,0.003,2019-07-02 07:07:59,434102_2.tod,1.942 1.950,0.001 0.000,148.740,0.5,1,BP
434103_1,210,7.498,0.012,3.285,0.003,2019-07-02 07:14:37,434103_1.tod,1.942 1.950,0.001 0.000,127.730,0.6,1,BP
434103_2,50,7.477,0.013,3.154,0.005,2019-07-02 07:21:02,434103_2.tod,1.942 1.950,0.001 0.000,123.070,0.6,1,BP
434104_1,142,7.314,0.012,3.266,0.003,2019-07-02 07:27:40,434104_1.tod,1.942 1.950,0.001 0.000,130.140,0.8,1,BP
434104_2,56,7.326,0.013,3.084,0.003,2019-07-02 07:33:34,434104_2.tod,1.942 1.950,0.001 0.000,122.830,0.5,1,BP
434156_1,200,8.448,0.010,3.721,0.003,2019-07-02 22:51:39,434156_1.tod,1.926 1.932,0.001 0.000,129.570,0.2,1,SR
434156_2,241,8.400,0.011,3.458,0.004,2019-07-02 22:57:42,434156_2.tod,1.926 1.932,0.001 0.000,121.230,0.7,1,SR
434155_1,222,8.443,0.012,3.520,0.007,2019-07-02 23:02:27,434155_1.tod,1.926 1.932,0.001 0.000,122.750,0.6,1,SR
434155_2,82,8.415,0.011,3.627,0.004,2019-07-02 23:07:57,434155_2.tod,1.926 1.932,0.001 0.000,126.830,0.6,1,SR
434154_1,235,8.444,0.010,3.751,0.004,2019-07-02 23:13:24,434154_1.tod,1.926 1.932,0.001 0.000,130.660,0.7,1,SR
434154_2,211,8.439,0.011,3.719,0.007,2019-07-02 23:18:54,434154_2.tod,1.926 1.932,0.001 0.000,129.650,0.5,1,SR
434153_1,96,8.536,0.010,3.784,0.003,2019-07-02 23:24:29,434153_1.tod,1.926 1.932,0.001 0.000,130.370,0.6,1,SR
434153_2,160,8.546,0.010,3.537,0.003,2019-07-02 23:29:43,434153_2.tod,1.926 1.932,0.001 0.000,121.880,0.4,1,SR
434147_1,153,7.045,0.011,3.144,0.003,2019-07-02 23:34:51,434147_1.tod,1.926 1.932,0.001 0.000,131.200,0.8,1,SR
434147_2,246,7.042,0.012,2.967,0.006,2019-07-02 23:39:31,434147_2.tod,1.926 1.932,0.001 0.000,123.990,0.5,1,SR
434148_1,212,7.529,0.011,3.326,0.006,2019-07-02 23:44:19,434148_1.tod,1.926 1.932,0.001 0.000,129.920,0.7,1,SR
434148_2,247,7.533,0.011,3.403,0.003,2019-07-02 23:49:36,434148_2.tod,1.926 1.932,0.001 0.000,132.820,0.8,1,SR
434149_1,244,7.775,0.011,3.211,0.003,2019-07-02 23:54:31,434149_1.tod,1.926 1.932,0.001 0.000,121.590,0.7,1,SR
434149_2,86,7.781,0.011,3.409,0.004,2019-07-02 23:59:27,434149_2.tod,1.926 1.932,0.001 0.000,128.850,0.5,1,SR
434150_1,230,8.016,0.012,3.592,0.008,2019-07-03 00:04:16,434150_1.tod,1.926 1.932,0.001 0.000,131.760,0.6,1,SR
434150_2,91,7.974,0.013,3.521,0.013,2019-07-03 00:09:31,434150_2.tod,1.926 1.932,0.001 0.000,129.860,0.6,1,SR
434151_1,233,8.729,0.011,3.921,0.006,2019-07-03 00:14:29,434151_1.tod,1.926 1.932,0.001 0.000,132.110,0.7,1,SR
434151_2,171,8.768,0.010,3.572,0.002,2019-07-03 00:19:31,434151_2.tod,1.926 1.932,0.001 0.000,120.010,0.4,1,SR
434152_1,74,8.525,0.010,3.797,0.002,2019-07-03 00:24:51,434152_1.tod,1.926 1.932,0.001 0.000,131.000,0.4,1,SR
434152_2,40,8.546,0.010,3.790,0.004,2019-07-03 00:30:40,434152_2.tod,1.926 1.932,0.001 0.000,130.430,0.5,1,DB
434196_1,241,8.698,0.010,3.581,0.002,2019-07-03 09:42:23,434196_1.tod,1.926 1.932,0.001 0.000,121.230,0.5,1,SS
434196_2,244,8.676,0.010,3.582,0.002,2019-07-03 09:48:29,434196_2.tod,1.926 1.932,0.001 0.000,121.590,0.2,1,SS
434195_1,200,8.548,0.011,3.765,0.005,2019-07-03 10:06:54,434195_1.tod,1.926 1.932,0.001 0.000,129.570,0.6,1,SS
434194_1,82,8.320,0.010,3.586,0.002,2019-07-03 10:12:56,434194_1.tod,1.926 1.932,0.001 0.000,126.830,0.4,1,SS
434194_2,235,8.367,0.011,3.717,0.005,2019-07-03 10:18:38,434194_2.tod,1.926 1.932,0.001 0.000,130.660,0.4,1,SS
434193_1,211,8.304,0.010,3.660,0.002,2019-07-03 10:28:34,434193_1.tod,1.926 1.932,0.001 0.000,129.650,0.3,1,SS
434193_2,96,8.158,0.014,3.616,0.016,2019-07-03 10:37:45,434193_2.tod,1.926 1.932,0.001 0.000,130.370,0.4,1,SS
434192_1,242,7.909,0.011,3.329,0.006,2019-07-03 10:43:17,434192_1.tod,1.926 1.932,0.001 0.000,123.890,0.4,1,SS
434192_2,213,7.954,0.011,3.232,0.005,2019-07-03 10:48:11,434192_2.tod,1.926 1.932,0.001 0.000,119.670,0.3,1,SS
434191_1,239,6.653,0.012,2.764,0.004,2019-07-03 10:53:18,434191_1.tod,1.926 1.932,0.001 0.000,122.260,0.4,1,SS
434191_2,221,6.649,0.013,3.398,0.013,2019-07-03 10:57:49,434191_2.tod,1.926 1.932,0.001 0.000,149.930,0.4,1,SS
434197_1,206,7.834,0.012,3.970,0.013,2019-07-03 11:03:31,434197_1.tod,1.926 1.932,0.001 0.000,148.740,0.6,1,SS
434197_2,220,8.789,0.010,4.445,0.004,2019-07-03 11:08:18,434197_2.tod,1.926 1.932,0.001 0.000,148.510,0.2,1,SS
434198_1,142,7.745,0.011,3.428,0.004,2019-07-03 11:21:31,434198_1.tod,1.926 1.932,0.001 0.000,130.140,0.5,1,SS
434199_1,79,7.393,0.011,3.344,0.003,2019-07-03 11:26:10,434199_1.tod,1.926 1.932,0.001 0.000,132.940,0.3,1,SS
434199_2,56,8.233,0.011,3.435,0.005,2019-07-03 11:31:20,434199_2.tod,1.926 1.932,0.001 0.000,122.830,0.4,1,SS
434200_1,50,7.854,0.011,3.284,0.003,2019-07-03 11:36:29,434200_1.tod,1.926 1.932,0.001 0.000,123.070,0.3,1,SS
434200_2,223,7.856,0.010,3.520,0.003,2019-07-03 11:40:58,434200_2.tod,1.926 1.932,0.001 0.000,131.740,0.3,1,SS
434241_1,241,7.725,0.010,3.202,0.002,2019-07-03 18:55:23,434241_1.tod,1.943 1.941,0.001 0.000,121.230,0.2,1,WB
434241_2,230,7.701,0.010,3.474,0.003,2019-07-03 19:00:58,434241_2.tod,1.943 1.941,0.001 0.000,131.760,0.2,1,WB
434240_1,213,7.810,0.010,3.195,0.001,2019-07-03 19:06:34,434240_1.tod,1.943 1.941,0.001 0.000,119.670,0.3,1,SR
434240_2,96,7.747,0.010,3.457,0.003,2019-07-03 19:11:25,434240_2.tod,1.943 1.941,0.001 0.000,130.370,0.2,1,SR
434234_1,233,8.488,0.011,3.839,0.007,2019-07-03 19:16:21,434234_1.tod,1.943 1.941,0.001 0.000,132.110,0.2,1,SR
434234_2,56,8.533,0.012,3.584,0.009,2019-07-03 19:21:35,434234_2.tod,1.943 1.941,0.001 0.000,122.830,0.2,1,SR
434235_1,220,8.789,0.010,4.476,0.005,2019-07-03 19:25:59,434235_1.tod,1.943 1.941,0.001 0.000,148.510,0.2,1,DB
434235_2,171,8.786,0.013,3.604,0.015,2019-07-03 19:32:15,434235_2.tod,1.943 1.941,0.001 0.000,120.010,0.1,1,DB
434236_1,222,8.894,0.010,3.733,0.005,2019-07-03 19:37:51,434236_1.tod,1.943 1.941,0.001 0.000,122.750,0.2,1,DB
434236_2,200,8.879,0.013,3.937,0.017,2019-07-03 19:45:08,434236_2.tod,1.943 1.941,0.001 0.000,129.570,0.2,1,DB
434237_1,235,8.882,0.010,3.972,0.005,2019-07-03 19:50:39,434237_1.tod,1.943 1.941,0.001 0.000,130.660,0.2,1,DB
434237_2,244,8.869,0.014,3.687,0.018,2019-07-03 19:56:33,434237_2.tod,1.943 1.941,0.001 0.000,121.590,0.2,1,DB
434238_1,52,8.932,0.010,3.694,0.005,2019-07-03 20:02:10,434238_1.tod,1.943 1.941,0.001 0.000,120.990,0.1,1,DB
434238_2,225,8.988,0.010,4.059,0.004,2019-07-03 20:08:02,434238_2.tod,1.943 1.941,0.001 0.000,131.950,0.3,1,DB
434239_1,53,8.699,0.010,3.724,0.004,2019-07-03 20:15:13,434239_1.tod,1.943 1.941,0.001 0.000,125.140,0.2,1,DB
434239_2,160,8.672,0.011,3.613,0.005,2019-07-03 20:21:15,434239_2.tod,1.943 1.941,0.001 0.000,121.880,0.2,1,DB
434254_1,242,7.151,0.012,3.038,0.004,2019-07-07 03:18:00,434254_1.tod,1.950 1.943,0.001 0.000,123.890,0.2,1,GD
434254_2,211,7.069,0.011,3.145,0.003,2019-07-07 03:23:26,434254_2.tod,1.950 1.943,0.001 0.000,129.650,0.4,1,GD
434255_1,86,7.143,0.012,3.158,0.004,2019-07-07 03:35:15,434255_1.tod,1.950 1.943,0.001 0.000,128.850,0.3,1,GD
434255_2,247,7.119,0.011,3.246,0.002,2019-07-07 03:28:58,424255_1.tod,1.950 1.943,0.001 0.000,132.820,0.0,1,GD
434256_1,246,7.306,0.011,3.106,0.002,2019-07-07 03:42:38,434256_1.tod,1.950 1.943,0.001 0.000,123.990,0.2,1,GD
434256_2,212,7.310,0.011,3.259,0.002,2019-07-07 03:48:41,434256_2.tod,1.950 1.943,0.001 0.000,129.920,0.4,1,GD
434257_1,79,7.341,0.011,3.350,0.002,2019-07-07 03:54:23,434257_1.tod,1.950 1.943,0.001 0.000,132.940,0.3,1,GD
434257_2,153,7.344,0.011,3.307,0.004,2019-07-07 04:00:14,434257_2.tod,1.950 1.943,0.001 0.000,131.200,0.3,1,GD
434258_1,74,7.552,0.011,3.395,0.005,2019-07-07 04:06:17,434258_1.tod,1.950 1.943,0.001 0.000,131.000,0.4,1,GD
434258_2,40,7.544,0.011,3.377,0.004,2019-07-07 04:12:12,434258_2.tod,1.950 1.943,0.001 0.000,130.430,0.4,1,GD
434259_1,221,7.854,0.010,4.049,0.002,2019-07-07 04:17:39,434259_1.tod,1.950 1.943,0.001 0.000,149.930,0.4,1,GD
434259_2,82,7.833,0.010,3.407,0.001,2019-07-07 04:24:14,434259_2.tod,1.950 1.943,0.001 0.000,126.830,0.3,1,GD
434260_1,241,8.069,0.012,3.352,0.005,2019-07-07 04:30:13,434260_1.tod,1.950 1.943,0.001 0.000,121.230,0.3,1,GD
434260_2,96,8.040,0.011,3.596,0.002,2019-07-07 04:35:40,434260_2.tod,1.950 1.943,0.001 0.000,130.370,0.4,1,GD
434261_1,56,8.340,0.010,3.511,0.002,2019-07-07 04:41:55,434261_1.tod,1.950 1.943,0.001 0.000,122.830,0.4,1,WC
434261_2,233,8.332,0.010,3.777,0.002,2019-07-07 04:47:36,434261_2.tod,1.950 1.943,0.001 0.000,132.110,0.4,1,WC
434262_1,142,8.289,0.011,3.701,0.003,2019-07-07 04:53:39,434262_1.tod,1.950 1.943,0.001 0.000,130.140,0.3,1,WC
434262_2,50,8.323,0.011,3.511,0.002,2019-07-07 04:59:34,434262_2.tod,1.950 1.943,0.001 0.000,123.070,0.4,1,WC
434263_1,206,8.327,0.010,4.257,0.002,2019-07-07 05:06:17,434263_1.tod,1.950 1.943,0.001 0.000,148.740,0.3,1,WC
434263_2,223,8.322,0.011,3.762,0.004,2019-07-07 05:12:49,434263_2.tod,1.950 1.943,0.001 0.000,131.740,0.2,1,WC
434304_1,160,8.086,0.012,3.375,0.002,2019-07-07 14:56:38,434304_1.tod,1.948 1.942,0.001 0.000,121.880,0.1,1,WB
434304_2,53,8.053,0.013,3.453,0.008,2019-07-07 15:02:51,434304_2.tod,1.948 1.942,0.001 0.000,125.140,0.3,1,WB
434303_1,52,8.052,0.013,3.336,0.005,2019-07-07 15:08:53,434303_1.tod,1.948 1.942,0.001 0.000,120.990,0.2,1,WB
434303_2,225,8.011,0.012,3.625,0.002,2019-07-07 15:14:26,434303_2.tod,1.948 1.942,0.001 0.000,131.950,0.2,1,WB
434302_1,235,7.806,0.011,3.497,0.001,2019-07-07 15:20:30,434302_1.tod,1.948 1.942,0.001 0.000,130.660,0.3,1,WB
434302_2,244,7.860,0.012,3.273,0.002,2019-07-07 15:26:14,434302_2.tod,1.948 1.942,0.001 0.000,121.590,0.3,1,WB
434301_1,220,8.369,0.011,4.269,0.003,2019-07-07 15:31:32,434301_1.tod,1.948 1.942,0.001 0.000,148.510,1.2,1,WB
434301_2,171,7.947,0.012,3.266,0.002,2019-07-07 15:38:04,434301_2.tod,1.948 1.942,0.001 0.000,120.010,0.2,1,WB
434300_1,222,7.987,0.018,3.358,0.023,2019-07-07 15:43:34,434300_1.tod,1.948 1.942,0.001 0.000,122.750,0.3,1,WB
434300_2,213,7.616,0.012,3.121,0.002,2019-07-07 15:49:34,434300_2.tod,1.948 1.942,0.001 0.000,119.670,0.3,1,WB
434299_1,200,7.276,0.012,3.233,0.004,2019-07-07 15:55:03,434299_1.tod,1.948 1.942,0.001 0.000,129.570,0.3,1,WB
434299_2,230,7.790,0.012,3.520,0.002,2019-07-07 16:00:22,434299_2.tod,1.948 1.942,0.001 0.000,131.760,0.3,1,WB
434305_1,91,8.107,0.012,3.609,0.002,2019-07-07 16:05:55,434305_1.tod,1.948 1.942,0.001 0.000,129.860,0.2,1,WB
434305_2,219,8.117,0.012,3.887,0.003,2019-07-07 16:11:32,434305_2.tod,1.948 1.942,0.001 0.000,139.530,0.3,1,SR
434308_1,212,8.492,0.012,3.782,0.003,2019-07-07 16:17:17,434308_1.tod,1.948 1.942,0.001 0.000,129.920,0.4,1,SR
434308_2,40,8.430,0.011,3.769,0.002,2019-07-07 16:22:39,434308_2.tod,1.948 1.942,0.001 0.000,130.430,0.3,1,SR
434307_1,82,9.791,0.012,4.254,0.004,2019-07-07 16:27:59,434307_1.tod,1.948 1.942,0.001 0.000,126.830,0.2,1,SR
434307_2,86,9.769,0.012,4.313,0.005,2019-07-07 16:33:43,434307_2.tod,1.948 1.942,0.001 0.000,128.850,0.3,1,SR
434306_1,221,9.970,0.011,5.133,0.003,2019-07-07 16:39:19,434306_1.tod,1.948 1.942,0.001 0.000,149.930,0.2,1,DB
434306_2,239,10.005,0.016,4.187,0.022,2019-07-07 16:47:11,434306_2.tod,1.948 1.942,0.001 0.000,122.260,0.4,1,DB
434338_1,241,9.418,0.013,3.909,0.011,2019-07-07 22:00:10,434338_1.tod,1.948 1.942,0.001 0.000,121.230,0.4,1,DB
434338_2,233,9.318,0.011,4.220,0.002,2019-07-07 22:06:28,434338_2.tod,1.948 1.942,0.001 0.000,132.110,0.2,1,DB
434337_1,211,9.942,0.011,4.417,0.003,2019-07-07 22:13:18,434337_1.tod,1.948 1.942,0.001 0.000,129.650,0.2,1,DB
434337_2,56,9.932,0.011,4.177,0.003,2019-07-07 22:19:56,434337_2.tod,1.948 1.942,0.001 0.000,122.830,0.4,1,DB
434338_3,142,9.795,0.011,4.368,0.004,2019-07-07 22:26:25,434338_3.tod,1.948 1.942,0.001 0.000,130.140,0.1,1,DB
434336_1,206,9.811,0.013,5.011,0.015,2019-07-07 22:33:10,434336_1.tod,1.948 1.942,0.001 0.000,148.740,0.4,1,DB
434335_1,246,8.731,0.012,3.708,0.003,2019-07-07 22:41:28,434335_1.tod,1.948 1.942,0.001 0.000,123.990,0.2,1,DB
434335_2,50,8.744,0.012,3.685,0.005,2019-07-07 22:47:33,434335_2.tod,1.948 1.942,0.001 0.000,123.070,0.3,1,DB
434334_1,242,8.395,0.015,3.562,0.015,2019-07-07 22:53:41,434334_1.tod,1.948 1.942,0.001 0.000,123.890,0.1,1,DB
434334_2,247,8.418,0.026,3.834,0.060,2019-07-07 22:59:35,434334_2.tod,1.948 1.942,0.001 0.000,132.820,0.8,1,DB
434333_1,90,8.300,0.012,3.758,0.003,2019-07-07 23:06:14,434333_1.tod,1.948 1.942,0.001 0.000,132.050,0.1,1,DB
434333_2,80,8.314,0.012,3.696,0.003,2019-07-07 23:14:17,434333_2.tod,1.948 1.942,0.001 0.000,129.700,0.4,1,DB
434332_1,209,8.111,0.012,3.890,0.003,2019-07-07 23:20:35,434332_1.tod,1.948 1.942,0.001 0.000,139.750,0.3,1,DB
434332_2,65,8.086,0.013,3.655,0.008,2019-07-07 23:27:01,434332_2.tod,1.948 1.942,0.001 0.000,131.830,0.2,1,DB
434331_1,216,8.006,0.011,4.151,0.003,2019-07-07 23:34:22,434331_1.tod,1.948 1.942,0.001 0.000,150.920,0.2,1,DB
434331_2,92,7.977,0.013,3.608,0.006,2019-07-07 23:40:54,434331_2.tod,1.948 1.942,0.001 0.000,131.910,0.3,1,DB
434330_1,245,7.962,0.013,3.349,0.005,2019-07-07 23:47:17,434330_1.tod,1.948 1.942,0.001 0.000,122.790,0.2,1,DB
434330_2,63,7.943,0.012,3.425,0.004,2019-07-07 23:53:25,434330_2.tod,1.948 1.942,0.001 0.000,125.840,0.2,1,DB
434329_1,236,7.903,0.012,3.590,0.003,2019-07-07 23:59:31,434329_1.tod,1.948 1.942,0.001 0.000,132.460,0.2,1,DB
434329_2,210,7.930,0.014,3.471,0.011,2019-07-08 00:05:31,434329_2.tod,1.948 1.942,0.001 0.000,127.730,0.4,1,DB
434393_1,160,9.172,0.011,3.815,0.003,2019-07-09 00:37:08,434393_1.tod,1.938 1.939,0.001 0.000,121.880,0.2,1,WB
434390_1,53,9.117,0.011,3.895,0.004,2019-07-09 00:43:08,434390_1.tod,1.938 1.939,0.001 0.000,125.140,0.3,1,WB
434392_1,52,8.565,0.011,3.536,0.004,2019-07-09 00:49:11,434392_1.tod,1.938 1.939,0.001 0.000,120.990,0.2,1,WB
434392_2,225,8.583,0.011,3.870,0.003,2019-07-09 00:54:45,434392_2.tod,1.938 1.939,0.001 0.000,131.950,0.1,1,WB
434391_1,235,8.184,0.011,3.654,0.002,2019-07-09 01:00:54,434391_1.tod,1.938 1.939,0.001 0.000,130.660,0.3,1,WB
434391_2,244,8.208,0.012,3.406,0.005,2019-07-09 01:06:54,4343391_1.tod,1.938 1.939,0.001 0.000,121.590,0.3,1,WB
434390_2,220,8.079,0.010,4.107,0.002,2019-07-09 01:19:04,434390_4.tod,1.938 1.939,0.001 0.000,148.510,0.2,1,WB/DR/SR
434389_1,74,7.839,0.011,3.509,0.004,2019-07-09 01:25:25,434389_1.tod,1.938 1.939,0.001 0.000,131.000,0.4,1,WB
434389_2,153,7.828,0.011,3.510,0.002,2019-07-09 01:30:37,434389_2.tod,1.938 1.939,0.001 0.000,131.200,0.3,1,WB
434388_1,96,7.677,0.011,3.420,0.002,2019-07-09 01:50:02,434388_1.tod,1.938 1.939,0.001 0.000,130.370,0.4,1,DB
434397_1,219,8.314,0.011,3.968,0.004,2019-07-09 01:56:47,434397_1.tod,1.938 1.939,0.001 0.000,139.530,0.3,1,DB
434397_2,91,8.312,0.011,3.688,0.003,2019-07-09 02:03:12,434397_2.tod,1.938 1.939,0.001 0.000,129.860,0.7,1,DB
434396_1,221,8.453,0.010,4.339,0.003,2019-07-09 02:09:00,434396_1.tod,1.938 1.939,0.001 0.000,149.930,0.3,1,DB
434396_2,213,8.517,0.012,3.477,0.004,2019-07-09 02:15:54,434396_2.tod,1.938 1.939,0.001 0.000,119.670,0.5,1,DB
434395_1,222,10.263,0.011,4.298,0.004,2019-07-09 02:21:55,434395_1.tod,1.938 1.939,0.001 0.000,122.750,0.3,1,BP
434395_2,230,10.242,0.010,4.609,0.004,2019-07-09 02:28:16,434395_2.tod,1.938 1.939,0.001 0.000,131.760,0.2,1,BP
434394_1,239,10.037,0.011,4.187,0.003,2019-07-09 02:35:12,434394_1.tod,1.938 1.939,0.001 0.000,122.260,0.0,1,BP
434394_2,200,9.954,0.017,4.405,0.031,2019-07-09 02:42:10,434394_2.tod,1.938 1.939,0.001 0.000,129.570,0.2,1,BP - TITRANT HIGH
434430_1,242,7.359,0.013,3.113,0.006,2019-07-09 10:23:18,434430_1.tod,1.938 1.939,0.001 0.000,123.890,0.2,1,GD
434430_2,211,7.344,0.011,3.254,0.003,2019-07-09 10:29:05,434430_2.tod,1.938 1.939,0.001 0.000,129.650,0.6,1,GD
434431_1,220,7.904,0.011,4.018,0.005,2019-07-09 10:35:00,434431_1.tod,1.938 1.939,0.001 0.000,148.510,0.4,1,GD
434431_2,171,7.912,0.011,3.240,0.002,2019-07-09 10:40:52,434431_2.tod,1.938 1.939,0.001 0.000,120.010,0.7,1,GD
434432_1,216,7.945,0.011,4.106,0.004,2019-07-09 10:46:41,434432_1.tod,1.938 1.939,0.001 0.000,150.920,0.0,1,GD
434432_2,65,7.919,0.011,3.568,0.003,2019-07-09 10:53:37,434432_2.tod,1.938 1.939,0.001 0.000,131.830,0.2,1,GD
434433_1,92,7.918,0.011,3.569,0.002,2019-07-09 10:59:54,434433_1.tod,1.938 1.939,0.001 0.000,131.910,0.3,1,GD
434433_2,245,7.935,0.011,3.326,0.003,2019-07-09 11:05:46,434433_2.tod,1.938 1.939,0.001 0.000,122.790,0.5,1,GD
434434_1,63,7.976,0.012,3.428,0.004,2019-07-09 11:12:01,434434_1.tod,1.938 1.939,0.001 0.000,125.840,0.1,1,BP
434434_2,236,8.005,0.011,3.624,0.001,2019-07-09 11:18:10,434434_2.tod,1.938 1.939,0.001 0.000,132.460,0.1,1,BP
434435_1,210,8.034,0.011,3.505,0.003,2019-07-09 11:25:00,434435_1.tod,1.938 1.939,0.001 0.000,127.730,0.3,1,BP
434435_2,209,8.025,0.013,3.836,0.013,2019-07-09 11:31:17,434435_2.tod,1.938 1.939,0.001 0.000,139.750,0.2,1,BP
434436_1,223,8.157,0.018,3.673,0.029,2019-07-09 11:37:56,434436_1.tod,1.938 1.939,0.001 0.000,131.740,0.3,1,BP - HIGH TITRATION
434436_2,70,8.083,0.013,3.319,0.010,2019-07-09 11:44:57,434436_2.tod,1.938 1.939,0.001 0.000,120.340,0.2,1,BP
434437_1,80,8.488,0.014,3.761,0.015,2019-07-09 11:50:37,434437_1.tod,1.938 1.939,0.001 0.000,129.700,0.3,1,BP
434437_2,50,8.349,0.013,3.507,0.010,2019-07-09 11:56:52,434437_2.tod,1.938 1.939,0.001 0.000,123.070,0.2,1,BP
434438_1,142,9.217,0.010,4.097,0.002,2019-07-09 12:03:20,434438_1.tod,1.938 1.939,0.001 0.000,130.140,0.3,1,BP
434438_2,90,9.216,0.010,4.158,0.002,2019-07-09 12:10:19,434438_2.tod,1.938 1.939,0.001 0.000,132.050,0.3,1,BP
434439_1,246,9.176,0.012,3.883,0.008,2019-07-09 12:16:37,434439_1.tod,1.938 1.939,0.001 0.000,123.990,0.4,1,BP
434439_2,233,9.133,0.010,4.122,0.003,2019-07-09 12:23:24,434439_2.tod,1.938 1.939,0.001 0.000,132.110,0.3,1,BP
434462_1,247,7.294,0.011,3.317,0.004,2019-07-09 21:31:07,434462_1.tod,1.943 1.940,0.001 0.000,132.820,0.4,1,DR
434462_2,56,7.283,0.011,3.059,0.003,2019-07-09 21:37:37,434462_2.tod,1.943 1.940,0.001 0.000,122.830,0.6,1,DR
434463_1,79,7.356,0.012,3.348,0.005,2019-07-09 21:43:08,434463_1.tod,1.943 1.940,0.001 0.000,132.940,0.4,1,DR
434463_2,52,7.359,0.013,3.044,0.007,2019-07-09 21:49:06,434463_2.tod,1.943 1.940,0.001 0.000,120.990,0.2,1,DR
434464_1,235,7.303,0.011,3.266,0.003,2019-07-09 21:55:02,434464_1.tod,1.943 1.940,0.001 0.000,130.660,0.2,1,DR
434464_2,244,7.282,0.011,3.027,0.003,2019-07-09 22:01:00,434464_2.tod,1.943 1.940,0.001 0.000,121.590,0.3,1,DR
434465_1,153,7.229,0.011,3.247,0.002,2019-07-09 22:06:31,434465_1.tod,1.943 1.940,0.001 0.000,131.200,0.5,1,DR
434465_2,96,7.216,0.011,3.220,0.003,2019-07-09 22:12:07,434465_2.tod,1.943 1.940,0.001 0.000,130.370,0.4,1,DR
434466_1,212,7.221,0.011,3.211,0.003,2019-07-09 22:18:03,434466_1.tod,1.943 1.940,0.001 0.000,129.920,0.3,1,DR
434466_2,40,7.185,0.011,3.208,0.003,2019-07-09 22:23:53,434466_2.tod,1.943 1.940,0.001 0.000,130.430,0.4,1,DR
434467_1,82,7.197,0.011,3.123,0.002,2019-07-09 22:29:23,434467_1.tod,1.943 1.940,0.001 0.000,126.830,0.4,1,DR/WB
434467_2,86,7.195,0.011,3.173,0.002,2019-07-09 22:34:53,434467_2.tod,1.943 1.940,0.001 0.000,128.850,0.3,1,WB
434473_1,160,8.270,0.012,3.446,0.006,2019-07-09 22:41:01,434473_1.tod,1.943 1.940,0.001 0.000,121.880,0.5,1,WB
434473_2,53,8.284,0.011,3.545,0.002,2019-07-09 22:46:49,434473_2.tod,1.943 1.940,0.001 0.000,125.140,0.5,1,WB
434472_1,213,8.433,0.011,3.448,0.003,2019-07-09 22:52:25,434472_1.tod,1.943 1.940,0.001 0.000,119.670,0.2,1,WB
434472_2,239,8.408,0.011,3.514,0.004,2019-07-09 22:58:04,434472_2.tod,1.943 1.940,0.001 0.000,122.260,0.3,1,WB
434471_1,221,7.795,0.010,4.008,0.003,2019-07-09 23:04:06,434471_1.tod,1.943 1.940,0.001 0.000,149.930,0.0,1,DB
434471_2,222,7.605,0.011,3.192,0.002,2019-07-09 23:10:24,434471_2.tod,1.943 1.940,0.001 0.000,122.750,0.2,1,DB
434470_1,219,7.618,0.010,3.642,0.001,2019-07-09 23:16:30,434470_1.tod,1.943 1.940,0.001 0.000,139.530,0.1,1,DB
434470_2,91,7.610,0.011,3.382,0.002,2019-07-09 23:22:19,434470_2.tod,1.943 1.940,0.001 0.000,129.860,0.2,1,DB
434469_1,74,7.509,0.011,3.367,0.004,2019-07-09 23:28:46,434469_1.tod,1.943 1.940,0.001 0.000,131.000,0.3,1,DB
434469_2,200,7.588,0.011,3.365,0.002,2019-07-09 23:34:39,434369_1.tod,1.943 1.940,0.001 0.000,129.570,0.2,1,DB
434468_1,230,7.462,0.011,3.366,0.002,2019-07-09 23:41:32,434468_1.tod,1.943 1.940,0.001 0.000,131.760,0.1,1,DB
434468_2,225,7.480,0.012,3.379,0.006,2019-07-09 23:47:39,434468_2.tod,1.943 1.940,0.001 0.000,131.950,0.4,1,DB
