

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cnv_tk module &mdash; NAFC Documentation 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="p_tk module" href="p_tk.html" />
    <link rel="prev" title="NAFC_datamgmt Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAFC Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">cnv_tk module</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_tk.html">p_tk module</a></li>
<li class="toctree-l1"><a class="reference internal" href="BottleMergeV3.html">BottleMergeV3 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAFC Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>cnv_tk module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cnv_tk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cnv_tk">
<span id="cnv-tk-module"></span><h1>cnv_tk module<a class="headerlink" href="#module-cnv_tk" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.BinDF">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">BinDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropNan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.BinDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Dataframe using a binning technique for datapoint selection
:param cast:
:param df:
:param dropNan:
:return:</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cnv_tk.Cast">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">Cast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.Cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cast object used for storing both metadata and physical data</p>
<dl class="py method">
<dt class="sig sig-object py" id="cnv_tk.Cast.initialize_vars">
<span class="sig-name descname"><span class="pre">initialize_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.Cast.initialize_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.FetchCastObject">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">FetchCastObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.FetchCastObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.NCWrite">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">NCWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc_outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NCFile'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.NCWrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes Cast object and dataframe and creates a NETCDF using a standard naming scheme for the variables
Variable names are converted to a standard name from cast.ColumnNames which is populated during function call
df = cnv_tk.cnv_to_dataframe(cast)</p>
<p>To create and populate needed params:
cast = cnv_tk.Cast(datafile)        # Creates an empty Cast type object
cnv_tk.cnv_meta(cast, datafile)     # Populates meta variables and data arrays within the Cast object
df = cnv_tk.cnv_to_dataframe(cast)  # Creates and returns a pandas dataframe using data from cast</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object (already populated)</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.StandardizedDF">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">StandardizedDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.StandardizedDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dataframe using midlayer variables as the columns in order to standardize the column names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object (already populated)</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe containing standardised names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.calculateDepth">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">calculateDepth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">press</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.calculateDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts pressure to depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>press</strong> – sensor pressure (float)</p></li>
<li><p><strong>latitude</strong> – Latitude from metadata (float)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>depth</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.calculatePress">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">calculatePress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.calculatePress" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts depth to pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> – sensor depth (float)</p></li>
<li><p><strong>latitude</strong> – Latitude from metadata (float)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pressure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_ascii">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates basic ascii file containing cast metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cast</strong> – Cast Object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_igoss">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_igoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_igoss" title="Permalink to this definition">¶</a></dt>
<dd><p>KKYY DAYMONTHYEAR HOUR|MIN Q|LAT(DEGMIN) LON 888|K1|K2 manufactType
K1:
7 - selected depths
8 - significant depths
K2:
0 - No salinity reading
1 - 1 in situ sensor better than 0.02 PSU
2 - 1 in situ sensor less than 0.02 PSU
3 - sample analysis
q (Quadrant)        Latitude        Longitude
1               North           East
3               South           East
5               South       West
7               North       West</p>
<p>manufactType
if its a CTD cast, we use code 83099
The first three number give the type (830 is a CTD), in this case, 099 means unidentified and Dave seems to
use that for every CTD, so a CTD igoss will always use 83099
now, the first three numbers change if its an XBT,</p>
<p>an XBT-05 uses 011
XBT-06 uses 032
XBT-10 uses 061
XBT-07 uses 042</p>
<p>it appears that the second two numbers on an XBT is always “06” as opposed to the CTD using “99”</p>
<p>2|depth 3|temp 4|salinity 55555=(section indicator for depth) 1|MaxDepth</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_meta">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all data in Cast object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>datafile</strong> – filename</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_sig_dataframe">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_sig_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_sig_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Creates DF for IGOSS writer. DF considers only the downcast, used for igoss writer
Assigns significant points from the datafile by using a bin smoothing technique.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cast</strong> – Cast Object (already populated)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe to be used with igoss writer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically creates a data frame based on the columns provided in the datafile, returns the data frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cast</strong> – Cast Object (already populated)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CTD Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_write">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.old'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes of original datafile as new datafile, (new changed file will be called the same as the original but with specified extension ‘.old’ by default)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object (already populated)</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
<li><p><strong>ext</strong> – filetype extension (String, ie: ‘.txt’, ‘.old’, ‘.new’, ect…)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.cnv_write_simple">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">cnv_write_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.simple'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.cnv_write_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple text file from datafile (new changed file will be called the same as the original but with specified extension ‘.simple’ by default)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object (already populated)</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
<li><p><strong>ext</strong> – filetype extension (String, ie: ‘.txt’, ‘.old’, ‘.new’, ect…)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.convertDate">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">convertDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.convertDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.convertLatLong">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">convertLatLong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">convert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.convertLatLong" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Lat/Lon into decimal degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>convert</strong> – array containing split latitude or longitude values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decimal degrees (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.createTripTag">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">createTripTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.createTripTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a Trip Tag to the user input section of the metadata
:param cast: Cast Object (already populated)
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.df_press_depth">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">df_press_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.df_press_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dataframe containing both a preassure and a depth column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cast</strong> – Cast Object (already populated)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe containing both presassure and depth</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.fixColumnNames">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">fixColumnNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.fixColumnNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.getCastType">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">getCastType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.getCastType" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns cast type variable to cast object V - Vertical or T - Tow
:param cast: Cast Object (already populated)
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.getFilename">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">getFilename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.getFilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.getInstrumentName">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">getInstrumentName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cast,</span> <span class="pre">instDF=</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160; <span class="pre">1</span> <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SBE-25</span>&#160;&#160;&#160; <span class="pre">36</span> <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SBE-25</span>&#160;&#160;&#160; <span class="pre">38</span> <span class="pre">2</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SBE-25</span>&#160;&#160;&#160; <span class="pre">78</span> <span class="pre">3</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SBE-25</span>&#160;&#160; <span class="pre">118</span> <span class="pre">4</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SBE-25</span>&#160;&#160; <span class="pre">129</span> <span class="pre">..</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160; <span class="pre">...</span> <span class="pre">77</span>&#160; <span class="pre">SBE-37-SMP</span> <span class="pre">Microcats</span>&#160; <span class="pre">4580</span> <span class="pre">78</span>&#160; <span class="pre">SBE-37-SMP</span> <span class="pre">Microcats</span>&#160; <span class="pre">4581</span> <span class="pre">79</span>&#160; <span class="pre">SBE-37-SMP</span> <span class="pre">Microcats</span>&#160; <span class="pre">4582</span> <span class="pre">80</span>&#160; <span class="pre">SBE-37-SMP</span> <span class="pre">Microcats</span>&#160; <span class="pre">4684</span> <span class="pre">81</span>&#160; <span class="pre">SBE-37-SMP</span> <span class="pre">Microcats</span>&#160; <span class="pre">4777</span>&#160; <span class="pre">[82</span> <span class="pre">rows</span> <span class="pre">x</span> <span class="pre">2</span> <span class="pre">columns]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.getInstrumentName" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns instrument name to cast object based in instrument number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>instDF</strong> – instrument dataframe created from the inst_tk</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.getShipName">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">getShipName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cast,</span> <span class="pre">shipDF=</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">2</span> <span class="pre">0</span>&#160;&#160;&#160; <span class="pre">00</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">unknown</span>&#160;&#160;&#160; <span class="pre">xxx</span> <span class="pre">1</span>&#160;&#160;&#160; <span class="pre">01</span>&#160; <span class="pre">a.t.cameron</span>&#160;&#160;&#160; <span class="pre">xxx</span> <span class="pre">2</span>&#160;&#160;&#160; <span class="pre">02</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">gadus</span>&#160; <span class="pre">gadus</span> <span class="pre">3</span>&#160;&#160;&#160; <span class="pre">03</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">shamook</span>&#160;&#160; <span class="pre">sham</span> <span class="pre">4</span>&#160;&#160;&#160; <span class="pre">04</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">marinus</span>&#160;&#160;&#160; <span class="pre">mar</span> <span class="pre">..</span>&#160;&#160; <span class="pre">..</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160;&#160; <span class="pre">...</span> <span class="pre">104</span>&#160; <span class="pre">AV</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AV</span>&#160;&#160;&#160;&#160; <span class="pre">AV</span> <span class="pre">105</span>&#160; <span class="pre">AW</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AW</span>&#160;&#160;&#160;&#160; <span class="pre">AW</span> <span class="pre">106</span>&#160; <span class="pre">AX</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AX</span>&#160;&#160;&#160;&#160; <span class="pre">AX</span> <span class="pre">107</span>&#160; <span class="pre">AY</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AY</span>&#160;&#160;&#160;&#160; <span class="pre">AY</span> <span class="pre">108</span>&#160; <span class="pre">AZ</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AZ</span>&#160;&#160;&#160;&#160; <span class="pre">AZ</span>&#160; <span class="pre">[109</span> <span class="pre">rows</span> <span class="pre">x</span> <span class="pre">3</span> <span class="pre">columns]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.getShipName" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns ship name to cast object based on ship number in cast</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>shipDF</strong> – Ship dataframe created from the ships_tk</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.getShipNumber">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">getShipNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cast,</span> <span class="pre">shipDF=</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">2</span> <span class="pre">0</span>&#160;&#160;&#160; <span class="pre">00</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">unknown</span>&#160;&#160;&#160; <span class="pre">xxx</span> <span class="pre">1</span>&#160;&#160;&#160; <span class="pre">01</span>&#160; <span class="pre">a.t.cameron</span>&#160;&#160;&#160; <span class="pre">xxx</span> <span class="pre">2</span>&#160;&#160;&#160; <span class="pre">02</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">gadus</span>&#160; <span class="pre">gadus</span> <span class="pre">3</span>&#160;&#160;&#160; <span class="pre">03</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">shamook</span>&#160;&#160; <span class="pre">sham</span> <span class="pre">4</span>&#160;&#160;&#160; <span class="pre">04</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">marinus</span>&#160;&#160;&#160; <span class="pre">mar</span> <span class="pre">..</span>&#160;&#160; <span class="pre">..</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span>&#160;&#160;&#160; <span class="pre">...</span> <span class="pre">104</span>&#160; <span class="pre">AV</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AV</span>&#160;&#160;&#160;&#160; <span class="pre">AV</span> <span class="pre">105</span>&#160; <span class="pre">AW</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AW</span>&#160;&#160;&#160;&#160; <span class="pre">AW</span> <span class="pre">106</span>&#160; <span class="pre">AX</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AX</span>&#160;&#160;&#160;&#160; <span class="pre">AX</span> <span class="pre">107</span>&#160; <span class="pre">AY</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AY</span>&#160;&#160;&#160;&#160; <span class="pre">AY</span> <span class="pre">108</span>&#160; <span class="pre">AZ</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">sent_AZ</span>&#160;&#160;&#160;&#160; <span class="pre">AZ</span>&#160; <span class="pre">[109</span> <span class="pre">rows</span> <span class="pre">x</span> <span class="pre">3</span> <span class="pre">columns]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.getShipNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns ship number to cast object based on ship name in cast</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>shipDF</strong> – Ship dataframe created from the ships_tk</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.setInstrumentInfo">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">setInstrumentInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.setInstrumentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set instrument/sensor metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
<li><p><strong>c</strong> – column name</p></li>
<li><p><strong>count</strong> – index number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cnv_tk.setSpanInfo">
<span class="sig-prename descclassname"><span class="pre">cnv_tk.</span></span><span class="sig-name descname"><span class="pre">setSpanInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnv_tk.setSpanInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cast</strong> – Cast Object</p></li>
<li><p><strong>df</strong> – Cast Dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="p_tk.html" class="btn btn-neutral float-right" title="p_tk module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="NAFC_datamgmt Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dylan Kennedy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>