106
00	unknown		xxx	.	-9  .
01	a.t.cameron	xxx	.	03 AT
02	gadus		gadus	VC9450	20 GA
03	shamook		sham	CG2676	07 OK
04	marinus		mar	CG2680	02 MN
05	kenda		ken	VY2230	-9  .
06	martin&phillip	xxx	.	28  .
07	zagreb		xxx	VGMJ	25  .
08	burin_bay	xxx	CG2379	-9  .
09	nfld_hawk	hawk	VCLL	21  .
10	tman		tman	CGDV	30 1C
11	hammond		ham	VC9616	31 LH
12	needler		need	CG2683	34 NE
13	cindy_elizabeth	xxx	.	-9 CZ
14	balder_cabot	xxx	.	-9  .
15	specials	spec	.	-9  .
16	e.e.prince	xxx	CGDK	06 PE
17	lake_melville 	xxx	.	-9  .
18	dawson		dawson	CGBV	-9 DA
19	karl&jackie	xxx	VY2291	-9 -9
20	hudson		hud	CGDG	-9 HU
21	parizeau	par	CGBS	-9 PZ
22	petrel		petrel	VJPK	-9 PT
23	cormorant	corm	CGKN	-9 C5
24	bernier		bern	VCQR	-9 BB
25	hood		hood	CG2845	-9  .
26	mares		mar	VO2322	-9  .
27	ccg206		ccg	CCG206	-9  .
28	adair		adair	VOPZ	36  .
29	lauzier		lauz	CG3159	-9  .
30	nfld_lynx	lynx	VOKK	37  .
31	kingfisher	kfisher	VOKB	35  .
32	surf		surf	VOLM	-9  .
33	roger		roger	.	-9 CG
34	explorer	exp	VGWW	-9  .
35	zandvoort	zand	VY3574	-9  .
36	aharvey		har	CGAH	-9 AV
37	larsen		lar	CGHL	-9  .
38	gilbert		gil	CGGN	-9  .
39	teleost		tel	CGCB	39 TL
40	whaler          whal	.	-9  .
41	sentinal	sent	.	-9  .
42	aclare		aclare	VC8218	-9  .
44  lindsey		lind    VC4959  -9  .
45  grenfell        gren    CGJY    -9  .
48	cape_ballard	ballard VCXB	48  .
49	pennysmart	ps	VOFG	49  .
50	naka		naka50	.	-9  .
51	naka		naka51	.	-9  .
52	naka		naka52	.	-9  .
53	naka		naka53	.	-9  .
54	gilbertbay	gbmpa	.	-9  .
55	discovery	discovery	.	-9  .
59	pearkes		pearkes	.	-99 .
60	celtic_explorer	cel	EIGB	-99 .
61	vladykov	vlad	.	-99 .
62	aqviq		aqv	VOLT	-99 .
63	kinguk		kinguk	VOLZ	-99 .
64	katsheshuk	katsheshuk	VAAI	-99	.
65  martha_black    martha
66  EcoSciences ecosci  .   -99 .
70	aquaculture	aqua	.	-99	.
71  aquaculture2    aqua2   .   -99 .
72  aquaculture3    aqua3   .   -99 .
75  viking_s27  viks    .   -99 .
76  Cartier     cart    .   -99 .
77  Cabot       cabot   .   -99 .
79  james_cook  cook    .   -99 .
80	afap80		afap80	.	-9  .
81	afap81		afap81	.	-9  .
82	afap82		afap82	.	-9  .
83	afap83		afap83	.	-9  .
84	afap84		afap84	.	-9  .
85	afap85		afap85	.	-9  .
86	afap86		afap86	.	-9  .
89	afap89		afap89	.	-9  .
90	meds_data	meds90	.	-9  .
91	olabs		olabs	.	-9  .
92	french		doc	.	-9  .
93	osc		osc	.	-9  .
94	spanish		spanish	.	-9  .
95	meds_data	meds95	.	-9  .
96	meds_data	meds96	.	-9  .
AA	sent_AA		AA	.	-9  .
AB	sent_AB		AB	.	-9  .
AC	sent_AC		AC	.	-9  .
AD	sent_AD		AD	.	-9  .
AE	sent_AE		AE	.	-9  .
AF	sent_AF		AF	.	-9  .
AG	sent_AG		AG	.	-9  .
AH	sent_AH		AH	.	-9  .
AI	sent_AI		AI	.	-9  .
AJ	sent_AJ		AJ	.	-9  .
AK	sent_AK		AK	.	-9  .
AL	sent_AL		AL	.	-9  .
AM	sent_AM		AM	.	-9  .
AN	sent_AN		AN	.	-9  .
AO	sent_AO		AO	.	-9  .
AP	sent_AP		AP	.	-9  .
AQ	sent_AQ		AQ	.	-9  .
AR	sent_AR		AR	.	-9  .
AS	sent_AS		AS	.	-9  .
AT	sent_AT		AT	.	-9  .
AU	sent_AU		AU	.	-9  .
AV	sent_AV		AV	.	-9  .
AW	sent_AW		AW	.	-9  .
AX	sent_AX		AX	.	-9  .
AY	sent_AY		AY	.	-9  .
AZ	sent_AZ		AZ	.	-9  .
